* 设置 Grid 控件的 RecordSource 属性为数据表文件名
ThisForm.Grid1.RecordSource = "InventoryData"

* 添加日期时间列
ThisForm.Grid1.AddObject("colDateTime", "GridColumn")
ThisForm.Grid1.colDateTime.ControlSource = "DateTimeField"
ThisForm.Grid1.colDateTime.Caption = "日期时间"
ThisForm.Grid1.colDateTime.Width = 100

* 添加类型列
ThisForm.Grid1.AddObject("colType", "GridColumn")
ThisForm.Grid1.colType.ControlSource = "TypeField"
ThisForm.Grid1.colType.Caption = "类型"
ThisForm.Grid1.colType.Width = 100

* 添加品名列
ThisForm.Grid1.AddObject("colProductName", "GridColumn")
ThisForm.Grid1.colProductName.ControlSource = "ProductNameField"
ThisForm.Grid1.colProductName.Caption = "品名"
ThisForm.Grid1.colProductName.Width = 100

* 添加入库数量列
ThisForm.Grid1.AddObject("colQuantity", "GridColumn")
ThisForm.Grid1.colQuantity.ControlSource = "QuantityField"
ThisForm.Grid1.colQuantity.Caption = "入库数量"
ThisForm.Grid1.colQuantity.Width = 100

* 禁止单元格编辑
ThisForm.Grid1.AllowCellEdit = .F.

* 设置当前行的背景色
ThisForm.Grid1.HighRowBackColor = RGB(196, 128, 196)

* 刷新 Grid 控件
ThisForm.Grid1.Refresh()